<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/bg_gradient_end"
        android:textSize="26dp"
        android:hint="What's your complaint?"
        android:background="@null"
        android:textStyle="normal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="150dp"
        android:id="@+id/next"
        android:layout_below="@+id/txtSpeechInput"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
            android:text="Take Photo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/roundcorner"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/mic"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tap_on_mic"
            android:textColor="@color/bg_gradient_start"
            android:textSize="15dp"
            android:textStyle="normal" />
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/gallery"
            android:layout_height="wrap_content"
            android:text="Choose from gallery"/>

    </LinearLayout>

</RelativeLayout>